APP_NAME="Campaign Pro X"
APP_ENV=production
APP_KEY=base64:16PGCTiBJS2IasiE/L67lpkYOFkP6m4uMfnv21Nm7gg=
APP_DEBUG=false
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
FRONTEND_URL=https://campaignprox.msz-pl.com
APP_URL=https://api.msz-pl.com

VITE_APP_NAME="${APP_NAME}"

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
CORS_ALLOWED_ORIGINS=https://campaignprox.msz-pl.com,https://api.msz-pl.com
SANCTUM_STATEFUL_DOMAINS=campaignprox.msz-pl.com,api.msz-pl.com,*.msz-pl.com,msz-pl.com

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

CACHE_STORE=redis

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=bC4VVwO1gmLFANCbujQoZlxI5wmsy8f7Zh5XHQ0Z4XPG4tUz6fiyU2aokksHBa17
JWT_ALGO=HS256
