[program:laravel-worker-campaigns]
process_name=%(program_name)s_%(process_num)02d
command=php /home/users/codepad/www/webmailaravel.lcl/backend/artisan queue:work database --queue=campaigns --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-campaigns-worker.log
stopwaitsecs=3600

[program:laravel-worker-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /home/users/codepad/www/webmailaravel.lcl/backend/artisan queue:work database --queue=emails --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/laravel-emails-worker.log
stopwaitsecs=3600

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/users/codepad/www/webmailaravel.lcl/backend/artisan queue:work database --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-default-worker.log
stopwaitsecs=3600
